<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11 - Todo List Part 2</title>
  </head>
    <style>
      body {
        font-family: Arial;
      }

      .css-result,
      .html-todo-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }

      .html-todo-grid {
        margin-bottom: 10px;
        align-items: stretch;
      }

      .css-todo-input,
      .css-date-input {
        font-size: 15px;
        padding: 5px;
      }
      .css-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
      .css-delete-button {
        background-color: darkred;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding: 10px;
      }

    </style>

  <body>

    <p>Todo List Practice 2</p>
    <!--Input Text-->

    <div class="html-todo-grid">
      <input type="text" class="js-todo-input-2 css-todo-input" placeholder="Todo name" onkeypress="
        onKeyHandle(event);
      ">
      <!--Date-->
      <input type="date" class="js-date-input css-date-input" onkeypress="
      onKeyHandle(event);
    ">

      <!--Button-->
      <button class="css-button" onclick="
        addTodo2();
      ">Add</button>
    </div>

    <!--instead of paragraph. we use div element to contain paragraph-->
    <!--in html, we cannot have a paragraph inside another paragraph-->
    <div class="js-result css-result"></div> 


    <script>
      //  Steps
      //  - Loop through an array
      //  - Create some HTMl code for each todo
      //  - Put the HTML on the web page using dom

      //  we transform array and add an object to group them
      //  where each to fo will have a due date 
      const todoList = [{
        name: 'make dinner',
        dueDate: '23/09/2023'
      },{
        name: 'wash dishes',
        dueDate: '22/09/2023'
      }]; // store the result

      renderTodoList(); //  call this function

      //  we use function to make our code cleaner and to update the html on the page by running this function again everytime we add a Todo or the addTodo();
      function renderTodoList(){
        let todoResultHTML = '';  //  store the result or the html here

        for(let i = 0; i < todoList.length; i++){ // Loop through each index of the array

          const todoOject = todoList[i]; //  get the string to each index

         
          //  to take the name and due date of todoObject, we save it to a new variable
          //  const name = todoOject.name;
          //  const dueDate = todoOject.dueDate;
          const { name, dueDate } = todoOject; //  destructuring
         
          //  for each todo, we create/generate html code  
          const html = `    
          <div>${name}</div> <!-- instead of todoObject, we insert the name -->
          <div>${dueDate}</div>
            <button onclick="
              todoList.splice(${i},1); //we use splice() to remove a value inside the array 
              renderTodoList(); // to display the list again
            " class = "css-delete-button">Delete</button>    
          `;  
          todoResultHTML += html; //  using accumulator pattern to combine all html code and put it on the web page
        }
        console.log(todoResultHTML);

        document.querySelector('.js-result')
          .innerHTML = todoResultHTML;    //  using dom we put it on the page
      }


      function addTodo2(){
        const inputElement2 = document.querySelector('.js-todo-input-2');
        const dateInputElement = document.querySelector('.js-date-input');

        const name2 = inputElement2.value;
        const date = dateInputElement.value;

        //  instead of just a name, we are going to add an object
        todoList.push({
          name: name2,
          dueDate: date
        });
        console.log(todoList);

        //  to reset the text when we hit the button
        inputElement2.value = '';

        //  everytime we add a todo to the list, we are also gonna display the list again
        renderTodoList();
      }


      // If we click enter it will also add and display the value we specified in the array
      function onKeyHandle(event){
        if(event.key === 'Enter'){
          addTodo2();
        }
      }
    </script>
  </body>
</html>
